EXT_SDK=/home/builder/builds/openipc/extsdk

export PREFIX=arm-openipc-linux-musleabi
export TOOLCHAIN=arm-openipc-linux-musleabi
export CC=arm-openipc-linux-musleabi-gcc
export HOST=arm-linux-musleabi
export SYSROOT="$EXT_SDK"
export PATH="$PATH:$EXT_SDK/bin"
export AR="$PREFIX-gcc-ar"
export RANLIB="$PREFIX-gcc-ranlib"

# make ARCH=arm CROSS_COMPILE=${PREFIX}- 
